### DATA BASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/sicredi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
### SPRING JPA ###
spring.jpa.open-in-view=false
### Exception Configs ###
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
### swagger-ui ###
springdoc.swagger-ui.path=/api-doc.html
### FlyWaydb ###
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mysql://localhost:3306/sicred?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.flyway.user=root
#spring.flyway.password=root
## JSON Configurations ###
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
### LOGING LEVEL ###
logging.level.root=info
