### DATA BASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/sicred?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
### SPRING JPA ###
spring.jpa.open-in-view=false
### Exception Configs ###
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
### swagger-ui ###
springdoc.swagger-ui.path=/api-doc.html